const fs = require('fs');
const index = fs.readFileSync('index.html','utf-8');
const data = JSON.parse(fs.readFileSync('data.json','utf-8'));
const products = data.products;
const express = require('express');
const morgan = require('morgan');


const server = express();//server ban gaya//server start

// server.use(morgan('dev'));
// server.use(morgan('default'));
//express-static
// server.use(express.static('public'));
//body-parser
// server.use(express.json());

//Middleware

// server.use((req,res,next)=>{
//     console.log(req.method,req.ip,req.hostname,new Date(),req.get('User-Agent'));
// })

//on Routes
const auth = (req,res,next)=> {
    // console.log(req.query);
    // if(req.body.password==='123'){
    //     next()
    // }else{
    //     res.sendStatus(401);
    // }
    next();
};
// server.use(auth);
server.get('/product/:id',auth,(req,res)=>{
    console.log(req.params)
    res.json({type : 'GET'});
})

// server.get('/',(req,res)=>{
//     // res.send('hello');
//     // res.sendFile('E:\Backend full stack development course\server\index.html');
//     // res.json(products);
//     // res.sendStatus(404);
//     // res.status(404).send('<h1>hello</h1>');
// })
//Api-(end-point)-Route
server.get('/',auth,(req,res)=>{
    res.json({type : 'GET'});
})
server.post('/',auth,(req,res)=>{
    res.json({type : 'POST'});
})
server.put('/',(req,res)=>{
    res.json({type : 'PUT'});
})
server.delete('/',(req,res)=>{
    res.json({type : 'DELETE'});
})
server.patch('/',(req,res)=>{
    res.json({type : 'PATCH'});
})

server.listen(8000 ,()=>{
    console.log('server started')
});//server end//()=>//callback function
